{
  "name": "@pipeworx/mcp-domains",
  "version": "0.2.2",
  "description": "Domains MCP — domain registration lookup + availability search over live",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-domains": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "domains"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-domains.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-4ae195b5863ea965572b5245e1920780120ff60d67b8c20d015b11f513d6077b",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
